{
  "name": "Kushin Mukherjee",
  "short_name": "Kushin Mukherjee",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_huc9b927772481580fa4e59f847504a1fa_271315_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc9b927772481580fa4e59f847504a1fa_271315_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
